ea4bc82a6ad023ab7ee23ee620429895
::res://::1759517875
icon.svg::CompressedTexture2D/CompressedTexture2D::2514857571140483008::1757794038::1758759990::1::::<><><>0<>0<>993a1e6df065f31bbe0b1e0249d10b65<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1759518377
arrow.png::CompressedTexture2D/CompressedTexture2D::6005591267399025031::1757812988::1758759990::1::::<><><>0<>0<>44be10691e3f8afa19f3206e4bc45538<>res://.godot/imported/arrow.png-af9c40b335090227900bc7e5c1ee343c.ctex::
basic_flyer.png::CompressedTexture2D/CompressedTexture2D::2294648518200477016::1759350870::1759350905::1::::<><><>0<>0<>6629a5008e66c919a77d893adf7e5fa8<>res://.godot/imported/basic_flyer.png-971fe39cf107b1828e70b31cc9cd3b3d.ctex::
button.png::CompressedTexture2D/CompressedTexture2D::400148809291471533::1757896156::1758759990::1::::<><><>0<>0<>8ca2380ed90da6eb0ba2be1ada6551eb<>res://.godot/imported/button.png-c79155b6e84601a7c5a042250ad77b07.ctex::
cannon.png::CompressedTexture2D/CompressedTexture2D::9138183441690997754::1757812948::1758759990::1::::<><><>0<>0<>417ef85b68f67890e13ba55a8c9c11de<>res://.godot/imported/cannon.png-d37649f5df114662f36ae2c69bb72fde.ctex::
cannon_ball.png::CompressedTexture2D/CompressedTexture2D::714058718275114933::1757812952::1758759990::1::::<><><>0<>0<>22aef138d1305190bc90380288cd2feb<>res://.godot/imported/cannon_ball.png-fdfa9d6e34a06e185d859677e445390f.ctex::
flag.png::CompressedTexture2D/CompressedTexture2D::3519785574458534042::1757902026::1758759990::1::::<><><>0<>0<>b4a020c267b529b54e5c50d06594119a<>res://.godot/imported/flag.png-29c6a06ab0a1d25cfcfa38ea2a7baffa.ctex::
goober_sheet.png::CompressedTexture2D/CompressedTexture2D::5202530620845664056::1757797508::1758759990::1::::<><><>0<>0<>e49414db5d1697ed417965781c1ba416<>res://.godot/imported/goober_sheet.png-40ba703f03eafa3f8cd820eb828ed8bc.ctex::
heart.png::CompressedTexture2D/CompressedTexture2D::2584776422474409834::1757889875::1758759990::1::::<><><>0<>0<>fd9fcd37cbb08fd4a79f319ba1e8a855<>res://.godot/imported/heart.png-9a2fa56e49d8a002fed7c28ce07513e0.ctex::
platform.png::CompressedTexture2D/CompressedTexture2D::2581732592532427694::1757807446::1758759990::1::::<><><>0<>0<>de95b80cee4a53e4e231a7523e91d216<>res://.godot/imported/platform.png-2814e55efba316ed5bf039a99ddbc9b5.ctex::
tile_map.png::CompressedTexture2D/CompressedTexture2D::7998082474113030309::1757807455::1758759990::1::::<><><>0<>0<>fa38fdf9f8a20fdc7532f09fdcc7553f<>res://.godot/imported/tile_map.png-8b69a1ab0ce7d6f95cd4d3b319741635.ctex::
Wind.png::CompressedTexture2D::3937505051061067180::1759518296::1759518386::1::::<><><>0<>0<>58d81ccf995512d79744c7e9edf3bf53<>res://.godot/imported/Wind.png-a7a4315ae3343022ba795717e75b1661.ctex::
::res://bin/::1758762504
gdexample.gdextension::GDExtension/GDExtension::8159768484857512484::1758762504::0::1::::<><><>0<>0<><>::
::res://bin/libgdexample.macos.template_debug.framework/::1758840596
::res://scenes/::1759517372
boid.tscn::PackedScene::1604525527052886102::1759517372::0::1::::<><><>0<>0<><>::uid://7xsr44yfg6p5::::res://assets/basic_flyer.png<>uid://ctul4vcy6e4xs::::res://scripts/Boid.cs
boid_area.tscn::PackedScene::3781090586241821383::1759517372::0::1::::<><><>0<>0<><>::uid://cmw41qpt38qsu::::res://scripts/BoidArea.cs<>uid://w4ikh700tw27::::res://scenes/boid.tscn
button.tscn::PackedScene/PackedScene::1203126372419751621::1758844873::0::1::::<><><>0<>0<><>::uid://bndr5swwtau2w::::res://scripts/button.gd<>uid://fx3nlv60bri8::::res://assets/button.png
cannon.tscn::PackedScene::3725628233738861010::1759517372::0::1::::<><><>0<>0<><>::uid://bnil3om4scngk::::res://scripts/cannon.gd<>uid://d3gustnbd68sk::::res://assets/cannon.png
flag.tscn::PackedScene/PackedScene::7610483047083743512::1758844873::0::1::::<><><>0<>0<><>::uid://c1fio3jqw6t1x::::res://scripts/flag.gd<>uid://bqfambocnw7kg::::res://assets/flag.png
game.tscn::PackedScene::1173376588208079737::1759517372::0::1::::<><><>0<>0<><>::uid://dbhuospi55uto::::res://scripts/game.gd<>uid://dan34j67px6qv::::res://scenes/player.tscn<>uid://bt4ualau3bwbf::::res://scenes/boid_area.tscn<>uid://buk1tvqdxbnpi::::res://scenes/tile_map_layer.tscn<>uid://btcys154wcajq::::res://scenes/cannon.tscn<>uid://naanws5wrsjy::::res://scenes/heart.tscn<>uid://re2ky2l7n3cj::::res://scenes/button.tscn<>uid://dgotsqywnr1ay::::res://scenes/flag.tscn<>uid://cian3hctug8lj::::res://scenes/pause_menu.tscn
heart.tscn::PackedScene/PackedScene::912479367328518714::1758844873::0::1::::<><><>0<>0<><>::uid://bc3c5i5bjmtxa::::res://assets/heart.png<>uid://dbvhstostwmht::::res://scripts/heart.gd
main_menu.tscn::PackedScene::6913132262725188688::1759517372::0::1::::<><><>0<>0<><>::uid://cu18qlxenxg0j::::res://scripts/main_menu.gd
pause_menu.tscn::PackedScene/PackedScene::5335191811269096275::1758844873::0::1::::<><><>0<>0<><>::uid://biobpqkiw8vad::::res://scripts/pause_menu.gd
player.tscn::PackedScene::7187851347776790425::1759517372::0::1::::<><><>0<>0<><>::uid://cgee6ivi6h20s::::res://assets/goober_sheet.png<>uid://caadokegvu4sv::::res://scripts/player.gd
projectile.tscn::PackedScene/PackedScene::4209634902101247570::1758751242::0::1::::<><><>0<>0<><>::uid://myftx3rslwkg::::res://scripts/projectile.gd<>uid://kf5pb3oogjfx::::res://assets/cannon_ball.png
tile_map_layer.tscn::PackedScene/PackedScene::3812455033764788114::1758844873::0::1::::<><><>0<>0<><>::uid://dl7liq1xwv17v::::res://assets/tile_map.png
win.tscn::PackedScene/PackedScene::8102706133280978049::1758751242::0::1::::<><><>0<>0<><>::uid://cu18qlxenxg0j::::res://scripts/main_menu.gd
::res://scripts/::1759474273
Boid.cs::CSharpScript/CSharpScript::6148437733745716004::1759474246::0::1::::<>CharacterBody2D<><>0<>0<><>::
BoidArea.cs::CSharpScript/CSharpScript::5662331889511335712::1759474273::0::1::::<>Node2D<><>0<>0<><>::
button.gd::GDScript/GDScript::3306155527374871660::1757901581::0::1::::<>Node2D<><>0<>0<><>::
cannon.gd::GDScript/GDScript::3316109317376098650::1758839199::0::1::::<>Node2D<><>0<>0<><>::
flag.gd::GDScript/GDScript::6608585413116794479::1758042430::0::1::::<>Node2D<><>0<>0<><>::
game.gd::GDScript/GDScript::7245141848962897012::1758042418::0::1::::<>Node2D<><>0<>0<><>::
heart.gd::GDScript/GDScript::7273261011207265617::1757890250::0::1::::<>Node2D<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::6232324908703554619::1758042388::0::1::::<>Control<><>0<>0<><>::
pause_menu.gd::GDScript/GDScript::2976921081471387455::1758042192::0::1::::<>Control<><>0<>0<><>::
player.gd::GDScript/GDScript::4773049051193384989::1758839320::0::1::::<>CharacterBody2D<><>0<>0<><>::
projectile.gd::GDScript/GDScript::892149956890339914::1757965644::0::1::::<>CharacterBody2D<><>0<>0<><>::
